{
  "name": "cloudcats-web",
  "private": true,
  "version": "1.0.0",
  "description": "CloudCats is an epic battleground to decide once and for all who the internet loves best:  dogs or cats.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "ava",
    "update": "./update.sh"
  },
  "author": "Justin Beckwith<justin.beckwith@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^8.2.0"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^2.4.0",
    "@google-cloud/logging-winston": "^0.8.1",
    "@google-cloud/trace-agent": "^2.5.0",
    "grpc": "^1.10.0",
    "hapi": "^17.2.3",
    "inert": "^5.1.0",
    "pug": "^2.0.3",
    "socket.io": "^2.0.4",
    "vision": "^5.3.2",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
